// 全局变量
// 参考 https://github.com/ElementUI/theme-chalk

// Transition -------------------------- */
@--all-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@--fade-transition: opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1);
@--fade-linear-transition: opacity 0.2s linear;

// Colors -------------------------- */
@--color-white: #fff;
@--color-black: #000;
@--color-primary: #409eff;
@--color-danger: #f56c6c;
@--color-success: #67c23a;
@--color-warning: #e6a23c;
@--color-info: #999;

@--color-border: #dcdfe6; // 标签边框色
@--color-hover: #58aafd; // 标签辅助色
@--color-desc: #eead22; // 标签文本颜色
@--color-label: #fef3ba; // 标签背景色

// Size -------------------------- */
@--size-base: 14px;
